# saucedemoassign

com.saucedemo/: pom.xml
com.saucedemo/src/test/java/operations/: Operations.java
com.saucedemo/src/test/java/pages/: LoginPage.java  ProductsPage.java
com.saucedemo/src/test/java/setup/: Setup.java
com.saucedemo/src/test/java/tests/: LoginTest.java  ProductsPageTest.java
com.saucedemo/src/test/java/utils/: Utils.java
com.saucedemo/src/test/resources/: users.json
com.saucedemo/src/test/testng_files/: testng.xml
com.saucedemo/test-output/: emailable-report.html  index.html  testng-results.xml
com.saucedemo/test-output/Sauce Labs Demo/: Sauce Lab Demo Products Page.html  Sauce Lab Demo Products Page.xml  Sauce Lab Demo login.html  Sauce Lab Demo login.xml
com.saucedemo/test-output/Sauce lab demo/: Sauce Lab Demo Products Page.html  Sauce Lab Demo Products Page.xml  Sauce Lab Demo login.html  Sauce Lab Demo login.xml
com.saucedemo/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.ProductsPageTest.xml
com.saucedemo/test-output/old/: index.html
com.saucedemo/test-output/old/Sauce lab demo/: Sauce Lab Demo login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
